{
  "name": "com.mangoprotocol.pro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "verify-fees": "node --experimental-strip-types scripts/verify-fees.mjs",
    "verify-wallet-crypto": "node --experimental-strip-types scripts/verify-wallet-crypto.mjs",
    "verify-relay-quote": "node --experimental-strip-types scripts/verify-relay-quote.mjs",
    "verify-usdc-balances": "node --experimental-strip-types scripts/verify-usdc-balances.mjs",
    "verify-send-usdc": "node --experimental-strip-types scripts/verify-send-usdc.mjs",
    "verify-tx-intent-firewall": "node --experimental-strip-types scripts/verify-tx-intent-firewall.mjs",
    "verify-solana-tx-intent": "node --experimental-strip-types scripts/verify-solana-tx-intent.mjs",
    "verify-execute-relay-quote": "node --experimental-strip-types scripts/verify-execute-relay-quote.mjs",
    "verify": "npm run verify-fees && npm run verify-wallet-crypto && npm run verify-relay-quote && npm run verify-usdc-balances && npm run verify-send-usdc && npm run verify-tx-intent-firewall && npm run verify-solana-tx-intent && npm run verify-execute-relay-quote"
  },
  "dependencies": {
    "@noble/ciphers": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@particle-network/chains": "^1.8.3",
    "@particle-network/rn-auth-core": "^2.0.6",
    "@particle-network/rn-base": "^2.0.6",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "react": "19.2.3",
    "react-native": "0.87.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-svg": "^15.15.5",
    "react-native-webview": "^14.0.1",
    "viem": "^2.55.18"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.0",
    "@react-native/eslint-config": "0.87.0",
    "@react-native/jest-preset": "0.87.0",
    "@react-native/metro-config": "0.87.0",
    "@react-native/typescript-config": "0.87.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "ed25519-hd-key": "^2.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
