{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
